src/pug/index.pug
extends base.pug

block title
  title Business Design

block body
  body
    header
      .logo
        h2 BD
        h3 Business Design
      .social
        p Join the converstion
        ul
          li
            a(href="#")
              i.fa.fa-facebook-official
          li
            a(href="#")
              i.fa.fa-twitter-square
          li
            a(href="#")
              i.fa.fa-google-plus-square
          li
            a(href="#")
              i.fa.fa-youtube-square
      nav
        ul.main-nav
          li
            a(href="#")
              i.fa.fa-home Home
          li
            a(href="#")
              i.fa.fa-info About us
          li
            a(href="#")
              i.fa.fa-wrench Services
          li
            a(href="#")
              i.fa.fa-pencil Blog
          li
            a(href="#")
              i.fa.fa-envelope Contact
        form
          span.search
            input(type="text",placeholder="search")
            a(href="#")
              i.fa.fa-search
    .slider
      a.slider-prev(href="#")
        i.fa.fa-chevron-left
      a.slider-next(href="#")
        i.fa.fa-chevron-right
      img.slide-image(src="../img/mobile-devices.png")
      .slide-content
        h3.slider-title Business Services
          br
          span for the Twenty-First Century
        a.slider-button(href="#") LEARN MORE &nbsp;
          i.fa.fa-angle-double-right
          br
          span Find out how we can help your business
    .row
      .column-two-thirds
        h3 Who We Are
        p.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime modi perferendis sint voluptatum placeat suscipit, quidem veniam nostrum molestiae dolorem dignissimos eius asperiores cumque enim magnam expedita sit, aliquid tempore.
        p.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo praesentium possimus odio sunt ea deserunt beatae porro nam quam facere sapiente provident, perferendis laborum obcaecati iusto hic, rerum ipsum at.
        p.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt asperiores, quidem aspernatur laudantium odio impedit maiores quae, officia provident dolore tenetur natus eaque, illo veritatis sint enim dicta autem. Repellat.
      .column-one-third
        h3 From the Blog
        ul.fa-ul
          li
            i.fa-li.fa.fa-check-circle
            strong lorem
            br
            June 1, 2013 by Mike Milton
          li
            i.fa-li.fa.fa-check-circle
            strong lorem
            br
            May 1, 2013 by Janey Tompson
          li
            i.fa-li.fa.fa-check-circle
            strong lorem
            br
            June 1, 2013 by Harry Milton
          li
            i.fa-li.fa.fa-check-circle
            strong lorem
            br
            June 1, 2013 by Mike Milton
    h3 Meet the Team
    .row
      .column-one-fourth
        .image-container
          img(src="http://placehold.it/220x160")
          .image-caption
            strong Janice Thompson
            br
            |Lead Programmer
        p.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem praesentium ipsa, est veritatis necessitatibus hic. Ab magni tempore labore, in. Temporibus magnam perspiciatis ex fuga alias ab possimus asperiores assumenda?
      .column-one-fourth
        .image-container
          img(src="http://placehold.it/220x160")
          .image-caption
            strong Janice Thompson
            br
            |Lead Programmer
        p.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem praesentium ipsa, est veritatis necessitatibus hic. Ab magni tempore labore, in. Temporibus magnam perspiciatis ex fuga alias ab possimus asperiores assumenda?
      .column-one-fourth
        .image-container
          img(src="http://placehold.it/220x160")
          .image-caption
            strong Janice Thompson
            br
            |Lead Programmer
        p.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem praesentium ipsa, est veritatis necessitatibus hic. Ab magni tempore labore, in. Temporibus magnam perspiciatis ex fuga alias ab possimus asperiores assumenda?
      .column-one-fourth
        .image-container
          img(src="http://placehold.it/220x160")
          .image-caption
            strong Janice Thompson
            br
            |Lead Programmer
        p.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem praesentium ipsa, est veritatis necessitatibus hic. Ab magni tempore labore, in. Temporibus magnam perspiciatis ex fuga alias ab possimus asperiores assumenda?
    footer
      .footer-row
        .column-one-third
          h3 Get in Touch
          p
            i.fa.fa-map-marker &nbsp; 1234 5th St, Dallas, TX, 75545
          p
            i.fa.fa-envelope &nbsp; contact@website.com
        .column-two-thirds
          ul.thumbnails
            li
              a(href="#")
                img(src="../img/th01.png", alt="picture1")
            li
              a(href="#")
                img(src="../img/th02.png", alt="picture2")
            li
              a(href="#")
                img(src="../img/th03.png", alt="picture3")
            li
              a(href="#")
                img(src="../img/th04.png", alt="picture4")
            li
              a(href="#")
                img(src="../img/th05.png", alt="picture5")
            li
              a(href="#")
                img(src="../img/th06.png", alt="picture6")
            li
              a(href="#")
                img(src="../img/th07.png", alt="picture7")
            li
              a(href="#")
                img(src="../img/th08.png", alt="picture8")
            li
              a(href="#")
                img(src="../img/th09.png", alt="picture9")
            li
              a(href="#")
                img(src="../img/th10.png", alt="picture10")
      span.copyright &copy;© copyright 2013 by Business Design. All Rights Reserved.


  include includes/js_section.pug

public/html/index.html
<!DOCTYPE html><!--[if lt IE 7]>   <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]>      <html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]>      <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html class="no-js" lang=""><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Design</title>
    <meta name="description" content="">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script><!--[if lt IE 9]><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <h2>BD</h2>
          <h3>Business Design</h3>
        </div>
        <div class="social">
          <p>Join the converstion</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
          </ul>
        </div>
        <nav>
          <ul class="main-nav">
            <li><a href="#"><i class="fa fa-home">Home</i></a></li>
            <li><a href="#"><i class="fa fa-info">About us</i></a></li>
            <li><a href="#"><i class="fa fa-wrench">Services</i></a></li>
            <li><a href="#"><i class="fa fa-pencil">Blog</i></a></li>
            <li><a href="#"><i class="fa fa-envelope">Contact</i></a></li>
          </ul>
          <form><span class="search">
              <input type="text" placeholder="search"><a href="#"><i class="fa fa-search"></i></a></span></form>
        </nav>
      </header>
      <div class="slider"><a class="slider-prev" href="#"><i class="fa fa-chevron-left"></i></a><a class="slider-next" href="#"><i class="fa fa-chevron-right"></i></a><img class="slide-image" src="../img/mobile-devices.png">
        <div class="slide-content">
          <h3 class="slider-title">Business Services<br><span>for the Twenty-First Century</span></h3><a class="slider-button" href="#">LEARN MORE &nbsp;<i class="fa fa-angle-double-right"></i><br><span>Find out how we can help your business</span></a>
        </div>
      </div>
      <div class="row">
        <div class="column-two-thirds">
          <h3>Who We Are</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime modi perferendis sint voluptatum placeat suscipit, quidem veniam nostrum molestiae dolorem dignissimos eius asperiores cumque enim magnam expedita sit, aliquid tempore.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo praesentium possimus odio sunt ea deserunt beatae porro nam quam facere sapiente provident, perferendis laborum obcaecati iusto hic, rerum ipsum at.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt asperiores, quidem aspernatur laudantium odio impedit maiores quae, officia provident dolore tenetur natus eaque, illo veritatis sint enim dicta autem. Repellat.</p>
        </div>
        <div class="column-one-third">
          <h3>From the Blog</h3>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-check-circle"></i><strong>lorem</strong><br>
              <June>1, 2013 by Mike Milton</June>
            </li>
            <li><i class="fa-li fa fa-check-circle"></i><strong>lorem</strong><br>
              <May>1, 2013 by Janey Tompson</May>
            </li>
            <li><i class="fa-li fa fa-check-circle"></i><strong>lorem</strong><br>
              <June>1, 2013 by Harry Milton</June>
            </li>
            <li><i class="fa-li fa fa-check-circle"></i><strong>lorem</strong><br>
              <June>1, 2013 by Mike Milton</June>
            </li>
          </ul>
        </div>
      </div>
      <h3>Meet the Team</h3>
      <div class="row">
        <div class="column-one-fourth">
          <div class="image-container"><img src="http://placehold.it/220x160">
            <div class="image-caption"><strong>Janice Thompson</strong><br>Lead Programmer</div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem praesentium ipsa, est veritatis necessitatibus hic. Ab magni tempore labore, in. Temporibus magnam perspiciatis ex fuga alias ab possimus asperiores assumenda?</p>
        </div>
        <div class="column-one-fourth">
          <div class="image-container"><img src="http://placehold.it/220x160">
            <div class="image-caption"><strong>Janice Thompson</strong><br>Lead Programmer</div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem praesentium ipsa, est veritatis necessitatibus hic. Ab magni tempore labore, in. Temporibus magnam perspiciatis ex fuga alias ab possimus asperiores assumenda?</p>
        </div>
        <div class="column-one-fourth">
          <div class="image-container"><img src="http://placehold.it/220x160">
            <div class="image-caption"><strong>Janice Thompson</strong><br>Lead Programmer</div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem praesentium ipsa, est veritatis necessitatibus hic. Ab magni tempore labore, in. Temporibus magnam perspiciatis ex fuga alias ab possimus asperiores assumenda?</p>
        </div>
        <div class="column-one-fourth">
          <div class="image-container"><img src="http://placehold.it/220x160">
            <div class="image-caption"><strong>Janice Thompson</strong><br>Lead Programmer</div>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem praesentium ipsa, est veritatis necessitatibus hic. Ab magni tempore labore, in. Temporibus magnam perspiciatis ex fuga alias ab possimus asperiores assumenda?
            
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-row">
        <div class="column-one-third">
          <h3>Get in Touch</h3>
          <p><i class="fa fa-map-marker">&nbsp; 1234 5th St, Dallas, TX, 75545</i></p>
          <p><i class="fa fa-envelope">&nbsp; contact@website.com</i></p>
        </div>
        <div class="column-two-thirds">
          <ul class="thumbnails">
            <li><a href="#"><img src="../img/th01.png" alt="picture1"></a></li>
            <li><a href="#"><img src="../img/th02.png" alt="picture2"></a></li>
            <li><a href="#"><img src="../img/th03.png" alt="picture3"></a></li>
            <li><a href="#"><img src="../img/th04.png" alt="picture4"></a></li>
            <li><a href="#"><img src="../img/th05.png" alt="picture5"></a></li>
            <li><a href="#"><img src="../img/th06.png" alt="picture6"></a></li>
            <li><a href="#"><img src="../img/th07.png" alt="picture7"></a></li>
            <li><a href="#"><img src="../img/th08.png" alt="picture8"></a></li>
            <li><a href="#"><img src="../img/th09.png" alt="picture9"></a></li>
            <li><a href="#"><img src="../img/th10.png" alt="picture10"></a></li>
          </ul>
        </div>
      </div><span class="copyright">&copy;© copyright 2013 by Business Design. All Rights Reserved.</span>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.4.min.js"><\\/script>')</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
</html>
